<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Summarizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>News Summarizer</h1>
        <form id="summarizeForm">
            <label for="textInput">Enter Text or URL:</label>
            <input type="text" id="textInput" placeholder="Paste your text or URL here..." required>
            <button type="submit">Summarize</button>
        </form>
        <div id="summaryResult"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
